<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
    </datasource>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1tpipwx147bmf41g63j0z1bw49t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1q8pzwd0g3beb316m3fao05mso61'>
            <connection class='textscan' directory='C:/Users/srira/Desktop/internship null class/Training task' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q8pzwd0g3beb316m3fao05mso61' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job_Id' ordinal='0' />
            <column datatype='string' name='Experience' ordinal='1' />
            <column datatype='string' name='Qualifications' ordinal='2' />
            <column datatype='string' name='Salary_Range' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='Work_Type' ordinal='8' />
            <column datatype='integer' name='Company_Size' ordinal='9' />
            <column datatype='date' name='Job_Posting_Date' ordinal='10' />
            <column datatype='string' name='Preference' ordinal='11' />
            <column datatype='string' name='Contact_Person' ordinal='12' />
            <column datatype='string' name='Contact' ordinal='13' />
            <column datatype='string' name='Job_Title' ordinal='14' />
            <column datatype='string' name='Role' ordinal='15' />
            <column datatype='string' name='Job_Portal' ordinal='16' />
            <column datatype='string' name='Job_Description' ordinal='17' />
            <column datatype='string' name='Benefits' ordinal='18' />
            <column datatype='string' name='skills' ordinal='19' />
            <column datatype='string' name='Responsibilities' ordinal='20' />
            <column datatype='string' name='Company' ordinal='21' />
            <column datatype='string' name='Company_Profile' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job_Id]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualifications]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary_Range]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Size]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Posting_Date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preference]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Person]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Portal]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Description]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Benefits]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skills]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibilities]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Profile]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Benefits]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Latitude_Num' datatype='real' hidden='true' name='[Calculation_1119988939490807808]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column caption='Valid_Country' datatype='string' hidden='true' name='[Calculation_1119988939525181441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Country], 1) IN (&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;)&#13;&#10;THEN &quot;Invalid&quot;&#13;&#10;ELSE &quot;Valid&quot;&#13;&#10;END' />
      </column>
      <column caption='Single Word Job' datatype='string' name='[Calculation_1119988939525926914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Job_Title], &quot; &quot;) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
      </column>
      <column caption='Job Title Short' datatype='string' name='[Calculation_1119988939526193155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEN([Job_Title]) &lt; 10 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='CompanySize_Num' datatype='real' hidden='true' name='[Calculation_1119988939526750212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Company_Size])' />
      </column>
      <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Even Experience' datatype='string' name='[Calculation_1119988939528663046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2019020015183958017] % 2 = 0 THEN &quot;Even&quot; ELSE &quot;Odd&quot; END' />
      </column>
      <column caption='Odd_Month' datatype='string' name='[Calculation_1119988939531304967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Job_Posting_Date]) % 2 = 1&#13;&#10;THEN &quot;Odd&quot;&#13;&#10;ELSE &quot;Even&quot;&#13;&#10;END' />
      </column>
      <column caption='Not c' datatype='boolean' name='[Calculation_1688286918671007744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Country], 1) != &quot;C&quot;' />
      </column>
      <column caption='contact_ending_in_vowel' datatype='boolean' hidden='true' name='[Calculation_1688286918672162817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH(LOWER([Contact_Person]), &quot;.*[aeiou]$&quot;)' />
      </column>
      <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
      </column>
      <column caption='Experience_End_Num' datatype='integer' name='[Calculation_2125699031667326976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    MID(&#13;&#10;        [Experience],&#13;&#10;        FIND([Experience], &quot;to&quot;) + 3,&#13;&#10;        FIND([Experience], &quot;Years&quot;) - (FIND([Experience], &quot;to&quot;) + 3)&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Asia_No_I_Country' datatype='boolean' name='[Calculation_2125699031668006913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(&#13;&#10;[Country] = &quot;China&quot; OR&#13;&#10;[Country] = &quot;Japan&quot; OR&#13;&#10;[Country] = &quot;South Korea&quot; OR&#13;&#10;[Country] = &quot;Malaysia&quot; OR&#13;&#10;[Country] = &quot;Thailand&quot; OR&#13;&#10;[Country] = &quot;Singapore&quot; OR&#13;&#10;[Country] = &quot;Bangladesh&quot; OR&#13;&#10;[Country] = &quot;Sri Lanka&quot; OR&#13;&#10;[Country] = &quot;Pakistan&quot; OR&#13;&#10;[Country] = &quot;Nepal&quot; OR&#13;&#10;[Country] = &quot;Bhutan&quot; OR&#13;&#10;[Country] = &quot;Maldives&quot;&#13;&#10;)&#13;&#10;AND LEFT([Country], 1) != &quot;I&quot;' />
      </column>
      <column caption='Company_Two_Vowels' datatype='boolean' name='[Calculation_2125699031669919746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REGEXP_MATCH(LOWER([Company]), &quot;.*[aeiou].*[aeiou].*&quot;)' />
      </column>
      <column caption='Company_Index' datatype='integer' name='[Calculation_2125699031730794499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
      </column>
      <column caption='Company Profile' datatype='string' hidden='true' name='[Company_Profile]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Contact]' role='dimension' type='nominal' />
      <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Job Description' datatype='string' hidden='true' name='[Job_Description]' role='dimension' type='nominal' />
      <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
      <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
      <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Responsibilities]' role='dimension' type='nominal' />
      <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <column caption='cleaned_dataset.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_DC94629BE4EA4527882D6A4F8E115DD9]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Skills' datatype='string' hidden='true' name='[skills]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1tpipwx147bmf41g63j0z1bw49t9'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
      </datasources>
      <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
        <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
        </column>
        <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
        <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]' included-values='in-range'>
        <min>20000.0</min>
        <max>65000.0</max>
      </filter>
      <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]' included-values='in-range'>
        <min>3</min>
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_290200709706113025:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ecuador&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;El Salvador&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eswatini&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Faroe Islands&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Fiji&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;French Polynesia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gambia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gibraltar&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]'>
        <groupfilter function='level-members' level='[none:Job_Portal:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]' included-values='in-range'>
        <min>#2021-10-31#</min>
        <max>#2023-08-01#</max>
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]'>
        <groupfilter function='level-members' level='[none:Job_Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]'>
        <groupfilter function='level-members' level='[none:Preference:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]'>
        <groupfilter function='member' level='[none:Work_Type:nk]' member='&quot;Intern&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_E1B9D541C4BB4EDAA2D68F7218A46E60]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Task 4' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Task  5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Id' datatype='integer' name='[Job_Id]' role='dimension' type='ordinal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Job_Id]' derivation='Count' name='[cnt:Job_Id:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]'>
            <groupfilter expression='LEN([Company]) &gt; 8' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:location:nk]'>
            <groupfilter expression='LEN([location]) &gt; 0' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]' direction='DESC' measure-to-sort-by='[federated.1tpipwx147bmf41g63j0z1bw49t9].[cnt:Job_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:location:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]' />
              <color column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]' />
              <text column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpipwx147bmf41g63j0z1bw49t9].[cnt:Job_Id:qk]</rows>
        <cols>([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk] / [federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Task 1&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Single Word Job' datatype='string' name='[Calculation_1119988939525926914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Job_Title], &quot; &quot;) THEN &quot;No&quot; ELSE &quot;Yes&quot; END' />
            </column>
            <column caption='Job Title Short' datatype='string' name='[Calculation_1119988939526193155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEN([Job_Title]) &lt; 10 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Even Experience' datatype='string' name='[Calculation_1119988939528663046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2019020015183958017] % 2 = 0 THEN &quot;Even&quot; ELSE &quot;Odd&quot; END' />
            </column>
            <column caption='Odd_Month' datatype='string' name='[Calculation_1119988939531304967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Job_Posting_Date]) % 2 = 1&#13;&#10;THEN &quot;Odd&quot;&#13;&#10;ELSE &quot;Even&quot;&#13;&#10;END' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1119988939525926914]' derivation='None' name='[none:Calculation_1119988939525926914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119988939526193155]' derivation='None' name='[none:Calculation_1119988939526193155:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988939528663046]' derivation='None' name='[none:Calculation_1119988939528663046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1119988939531304967]' derivation='None' name='[none:Calculation_1119988939531304967:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939525926914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119988939525926914:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939526193155:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119988939526193155:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528663046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119988939528663046:nk]' member='&quot;Even&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939531304967:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119988939531304967:nk]' member='&quot;Odd&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]' included-values='in-range'>
            <min>0</min>
            <max>50000</max>
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939526193155:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939525926914:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939531304967:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528663046:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk] / ([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:ok] / ([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk] / ([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Role:nk] / ([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939526193155:nk] / [federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk])))))</rows>
        <cols>([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk] * [federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Company_Size:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Experience_End_Num' datatype='integer' name='[Calculation_2125699031667326976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(&#13;&#10;    MID(&#13;&#10;        [Experience],&#13;&#10;        FIND([Experience], &quot;to&quot;) + 3,&#13;&#10;        FIND([Experience], &quot;Years&quot;) - (FIND([Experience], &quot;to&quot;) + 3)&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Asia_No_I_Country' datatype='boolean' name='[Calculation_2125699031668006913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(&#13;&#10;[Country] = &quot;China&quot; OR&#13;&#10;[Country] = &quot;Japan&quot; OR&#13;&#10;[Country] = &quot;South Korea&quot; OR&#13;&#10;[Country] = &quot;Malaysia&quot; OR&#13;&#10;[Country] = &quot;Thailand&quot; OR&#13;&#10;[Country] = &quot;Singapore&quot; OR&#13;&#10;[Country] = &quot;Bangladesh&quot; OR&#13;&#10;[Country] = &quot;Sri Lanka&quot; OR&#13;&#10;[Country] = &quot;Pakistan&quot; OR&#13;&#10;[Country] = &quot;Nepal&quot; OR&#13;&#10;[Country] = &quot;Bhutan&quot; OR&#13;&#10;[Country] = &quot;Maldives&quot;&#13;&#10;)&#13;&#10;AND LEFT([Country], 1) != &quot;I&quot;' />
            </column>
            <column caption='Company_Two_Vowels' datatype='boolean' name='[Calculation_2125699031669919746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REGEXP_MATCH(LOWER([Company]), &quot;.*[aeiou].*[aeiou].*&quot;)' />
            </column>
            <column caption='Company_Index' datatype='integer' name='[Calculation_2125699031730794499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2125699031667326976]' derivation='Min' name='[min:Calculation_2125699031667326976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2125699031668006913]' derivation='None' name='[none:Calculation_2125699031668006913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2125699031669919746]' derivation='None' name='[none:Calculation_2125699031669919746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2125699031730794499]' derivation='User' name='[usr:Calculation_2125699031730794499:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1tpipwx147bmf41g63j0z1bw49t9].[Company]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[min:Calculation_2125699031667326976:qk]' included-values='in-range'>
            <min>6</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2125699031668006913:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125699031668006913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2125699031669919746:nk]'>
            <groupfilter function='member' level='[none:Calculation_2125699031669919746:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[min:Calculation_2125699031667326976:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2125699031668006913:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2125699031669919746:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tpipwx147bmf41g63j0z1bw49t9].[usr:Calculation_2125699031730794499:qk:2]</rows>
        <cols>([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk] * [federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Company_Size:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Not c' datatype='boolean' name='[Calculation_1688286918671007744]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Country], 1) != &quot;C&quot;' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Min' name='[min:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1688286918671007744]' derivation='None' name='[none:Calculation_1688286918671007744:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company_Size]' derivation='Sum' name='[sum:Company_Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[min:Company_Size:qk]' included-values='in-range'>
            <min>10000</min>
            <max>107822</max>
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1688286918671007744:nk]'>
            <groupfilter function='member' level='[none:Calculation_1688286918671007744:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]'>
            <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Role:nk]'>
            <groupfilter function='member' level='[none:Role:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]' included-values='in-range'>
            <min>-40.900599999999997</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1688286918671007744:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Role:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[min:Company_Size:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Company_Size:qk]' />
              <color column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Company_Size:qk]' />
              <text column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualifications]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualifications]' derivation='None' name='[none:Qualifications:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]' included-values='in-range'>
            <min>80000</min>
            <max>134736</max>
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;B.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;M.Tech&quot;' />
              <groupfilter function='member' level='[none:Qualifications:nk]' member='&quot;PhD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Qualifications:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk] * [federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk])</rows>
        <cols>[federated.1tpipwx147bmf41g63j0z1bw49t9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select_Company' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
            <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Even Experience' datatype='string' name='[Calculation_1119988939528663046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2019020015183958017] % 2 = 0 THEN &quot;Even&quot; ELSE &quot;Odd&quot; END' />
            </column>
            <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
            </column>
            <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Company Size' datatype='integer' name='[Company_Size]' role='measure' type='quantitative' />
            <column caption='Contact Person' datatype='string' name='[Contact_Person]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
            <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
            <column caption='Salary Range' datatype='string' name='[Salary_Range]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988939528663046]' derivation='None' name='[none:Calculation_1119988939528663046:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Size]' derivation='None' name='[none:Company_Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contact_Person]' derivation='None' name='[none:Contact_Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1119988939528036357]' derivation='Sum' name='[sum:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528663046:nk]'>
            <groupfilter function='member' level='[none:Calculation_1119988939528663046:nk]' member='&quot;Even&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]' included-values='in-range'>
            <max>50000</max>
          </filter>
          <filter class='categorical' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Contact_Person:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Contact_Person]), &quot;e&quot;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Contact_Person:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]' included-values='in-range'>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:latitude:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Company_Size:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528663046:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Contact_Person:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]</column>
            <column>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Calculation_1119988939528036357:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Calculation_1119988939528036357:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tpipwx147bmf41g63j0z1bw49t9].[sum:Calculation_1119988939528036357:qk]</rows>
        <cols>[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1tpipwx147bmf41g63j0z1bw49t9' />
      </datasources>
      <datasource-dependencies datasource='federated.1tpipwx147bmf41g63j0z1bw49t9'>
        <column caption='Salary_Num' datatype='real' name='[Calculation_1119988939528036357]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='/* Clean the string: remove $ and commas and spaces, uppercase it */&#13;&#10;IF ISNULL([Salary_Range]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    IF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;K&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000&#13;&#10;&#13;&#10;    ELSEIF RIGHT(&#13;&#10;         SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;       , 1) = &quot;M&quot; THEN&#13;&#10;&#13;&#10;        FLOAT(&#13;&#10;          LEFT(&#13;&#10;            SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1)&#13;&#10;          , LEN( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) ) - 1&#13;&#10;          )&#13;&#10;        ) * 1000000&#13;&#10;&#13;&#10;    ELSE&#13;&#10;        // plain numeric text like &quot;8000&quot; or &quot;9000&quot;&#13;&#10;        FLOAT( SPLIT( UPPER(REPLACE(REPLACE(REPLACE(TRIM([Salary_Range]), &apos;$&apos;, &apos;&apos;), &apos;,&apos;, &apos;&apos;), &apos; &apos;, &apos;&apos;)), &quot;-&quot;, 1) )&#13;&#10;&#13;&#10;    END&#13;&#10;END' />
        </column>
        <column caption='Experience_Start' datatype='integer' name='[Calculation_2019020015183958017]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INT(LEFT([Experience], FIND([Experience], &quot; &quot;) - 1))' />
        </column>
        <column caption='Drill_Level' datatype='string' name='[Calculation_290200709706113025]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Company] THEN &quot;Drill&quot; ELSE &quot;Main&quot; END' />
        </column>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Job Portal' datatype='string' name='[Job_Portal]' role='dimension' type='nominal' />
        <column caption='Job Posting Date' datatype='date' name='[Job_Posting_Date]' role='dimension' type='ordinal' />
        <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Preference]' role='dimension' type='nominal' />
        <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1119988939528036357]' derivation='None' name='[none:Calculation_1119988939528036357:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2019020015183958017]' derivation='None' name='[none:Calculation_2019020015183958017:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_290200709706113025]' derivation='None' name='[none:Calculation_290200709706113025:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Portal]' derivation='None' name='[none:Job_Portal:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job_Posting_Date]' derivation='None' name='[none:Job_Posting_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Preference]' derivation='None' name='[none:Preference:nk]' pivot='key' type='nominal' />
        <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='9' type-v2='layout-basic' w='89378' x='483' y='999'>
              <zone h='49001' id='3' param='horz' type-v2='layout-flow' w='44900' x='483' y='999'>
                <zone fixed-size='732' h='49001' id='5' is-fixed='true' name='Task 1' w='44900' x='483' y='999'>
                  <layout-cache fixed-size-h='534' minwidth='722' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='34207' id='6' name='Task 2' w='44478' x='45383' y='999'>
              </zone>
              <zone h='24501' id='7' name='Task 3' w='44900' x='483' y='50000'>
              </zone>
              <zone h='39295' id='8' name='Task 4' w='44478' x='45383' y='35206'>
              </zone>
              <zone h='24500' id='13' name='Task  5' w='44900' x='483' y='74501'>
              </zone>
              <zone h='24500' id='15' name='Task 6' w='44478' x='45383' y='74501'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='10237' id='12' name='Task 4' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_290200709706113025:nk]' type-v2='filter' w='9656' x='89861' y='999'>
              </zone>
              <zone h='12084' id='16' name='Task 1' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Country:nk]' type-v2='filter' values='database' w='9656' x='89861' y='11236'>
              </zone>
              <zone h='12084' id='17' name='Task 1' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Work_Type:nk]' type-v2='filter' values='database' w='9656' x='89861' y='23320'>
              </zone>
              <zone h='12084' id='18' name='Task  5' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Title:nk]' type-v2='filter' values='database' w='9656' x='89861' y='35404'>
              </zone>
              <zone h='9114' id='19' name='Task  5' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_2019020015183958017:qk]' type-v2='filter' values='database' w='9656' x='89861' y='47488'>
              </zone>
              <zone h='9114' id='20' name='Task 4' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Calculation_1119988939528036357:qk]' type-v2='filter' values='database' w='9656' x='89861' y='56602'>
              </zone>
              <zone h='12084' id='21' name='Task  5' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Portal:nk]' type-v2='filter' values='database' w='9656' x='89861' y='65716'>
              </zone>
              <zone h='9114' id='22' name='Task  5' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Job_Posting_Date:qk]' type-v2='filter' values='database' w='9656' x='89861' y='77800'>
              </zone>
              <zone h='12087' id='23' name='Task 1' param='[federated.1tpipwx147bmf41g63j0z1bw49t9].[none:Preference:nk]' type-v2='filter' values='database' w='9656' x='89861' y='86914'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='8' />
      <rule ignored='true' ruleID='9' />
      <rule ignored='true' ruleID='13' />
      <rule ignored='true' ruleID='15' />
      <rule ignored='true' ruleID='20' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
